# PagingLibrary

app/: build.gradle
app/src/androidTest/java/com/developer/paginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/paginglibrary/: MainActivity.java
app/src/main/java/com/developer/paginglibrary/adapter/: ItemAdapter.java
app/src/main/java/com/developer/paginglibrary/api/: RetrofitClient.java
app/src/main/java/com/developer/paginglibrary/interfaces/: Api.java
app/src/main/java/com/developer/paginglibrary/model/: ItemDataSource.java  ItemDataSourceFactory.java  ItemModel.java  ItemViewModel.java  OwnerModel.java  StackApiResponse.java
app/src/main/res/layout/: item_recycler_item.xml
app/src/test/java/com/developer/paginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
